# Database config
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# app
NODE_ENV=development

# Websites config
NEOAUTO_URL=
MERCADOLIBRE_URL=
AUTOCOSMOS_URL=
