# Database config
DATABASE_URL=

# app
NODE_ENV=local
BETTERSTACK_LOGTAIL_TOKEN=

# Websites config
NEOAUTO_URL=
MERCADOLIBRE_URL=
AUTOCOSMOS_URL=
AUTOPIA_URL=

# Exchange rate API
FOREX_API_URL=
FOREX_API_KEY=
